# example-project

./: README.md  pom.xml
example-api/: pom.xml
example-api/src/main/java/com/plantrue/example/api/: ExampleApiApplication.java
example-api/src/main/java/com/plantrue/example/api/model/: RequestMessage.java  ResponseMessage.java
example-api/src/main/java/com/plantrue/example/api/route/: ExampleApiHandler.java  ExampleApiRouter.java
example-api/src/main/java/com/plantrue/example/api/service/: ExampleApiService.java  ExampleApiServiceV1.java
example-api/src/main/resources/: application.yml
example-api/src/test/java/com/plantrue/example/api/: ExampleApiApplicationTests.java
example-common/: pom.xml
example-common/src/main/java/com/plantrue/example/common/model/: CatFactDto.java  KafkaMessage.java
example-db/: pom.xml
example-db/src/main/java/com/plantrue/example/db/: ExampleDbApplication.java
example-db/src/main/java/com/plantrue/example/db/model/: CatFact.java
example-db/src/main/java/com/plantrue/example/db/repository/: CatFactRepository.java
example-db/src/main/java/com/plantrue/example/db/route/: ExampleDbHandler.java  ExampleDbRouter.java
example-db/src/main/java/com/plantrue/example/db/service/: ExampleDbService.java  ExampleDbServiceV1.java
example-db/src/main/resources/: application.yml
example-db/src/test/java/com/plantrue/example/db/: ExampleDbApplicationTests.java
example-publish/: pom.xml
example-publish/src/main/java/com/plantrue/example/publish/: ExamplePublishApplication.java
example-publish/src/main/java/com/plantrue/example/publish/route/: ExamplePublishHandler.java  ExamplePublishRouter.java
example-publish/src/main/java/com/plantrue/example/publish/service/: ExamplePublishService.java  ExamplePublishServiceV1.java
example-publish/src/main/resources/: application.yml
example-publish/src/test/java/com/plantrue/example/publish/: ExamplePublishApplicationTests.java
helm-chart/example-api/: Chart.yaml  values.yaml
helm-chart/example-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm-chart/example-api/templates/tests/: test-connection.yaml
helm-chart/example-db/: Chart.yaml  values.yaml
helm-chart/example-db/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm-chart/example-db/templates/tests/: test-connection.yaml
helm-chart/example-publish/: Chart.yaml  values.yaml
helm-chart/example-publish/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm-chart/example-publish/templates/tests/: test-connection.yaml
kubernetes/: kafka-init.sh  mysql-init.sh  mysql-init.sql
